{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Mshop;Trusted_Connection=True;TrustServerCertificate=True;",
    "ProductionConnection": "Server=db17803.public.databaseasp.net; Database=db17803; User Id=db17803; Password=bQ%5C-4g9p=E; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "FromEmail": "mohammadsof72@gmail.com",
    "Password": "innn micx hkap woea"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Rf3d4PFZTKx4o5Z9bd7BWhsTSWr322ZLUNoww3JF9GctaqYkUw62U9fr3K48gZkFwVm9wbURyPfhwIX0FZCrMGm00CKlXlWc6"
  }
}
